This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neat_breakout.aux
The style file: abbrv.bst
Database file #1: master.bib
Warning--entry type for "neatpython" isn't style-file defined
--line 54 of file master.bib
Warning--entry type for "pygame" isn't style-file defined
--line 64 of file master.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5053 characters,
and the built_in function-call counts, 2751 in all, are:
= -- 259
> -- 166
< -- 1
+ -- 66
- -- 58
* -- 192
:= -- 469
add.period$ -- 25
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 200
format.name$ -- 58
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 119
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 86
(There were 2 warnings)
