\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial setup of the game Breakout.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\citation{pygame}
\citation{max00355breakout}
\citation{neatpython}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A successful training experiment. In this case, the pre-ball-tracking era lasts until around generation 325, where the network abruptly learns how to track the ball. The ball-tracking era then lasts until around generation 350, where the network learns to avoid missing stray blocks. The aiming era is eached in the last few generations. Generations, each of 200 individuals, took an average time of 2.835 seconds to evaluate running on an Intel Core i7-4790K @ 4.00GHz in parallel on 6 cores. The total runtime was around 17.5 minutes.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\citation{*}
\bibstyle{abbrv}
\bibdata{master}
\bibcite{neatpython}{1}
\bibcite{mnih2013playing}{2}
\bibcite{mnih2015human}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
\bibcite{max00355breakout}{4}
\bibcite{sethbling2015}{5}
\bibcite{pygame}{6}
\bibcite{stanley2002efficient}{7}
\bibcite{stanley2002evolving}{8}
